{
  "name": "TreecounterApp",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer ./web/server/bundle.*",
    "start": "webpack-dev-server --hot --config ./web/webpack.config.js",
    "build": "webpack --config ./web/config/webpack.prod.config.js --progress --profile --bail ",
    "build:server": "webpack --config ./web/config/webpack.server.config.js --profile --bail",
    "start-prod-server": "webpack --config ./web/config/webpack.server.config.js --profile --bail && node_modules/.bin/live-server web/server",
    "build:prod_server": "NODE_ENV='production' webpack --config ./web/config/webpack.prod_server.config.js --profile --bail; rm web/server/*.map",
    "precommit": "lint-staged",
    "lint": "eslint app",
    "lint:errors": "eslint app --quiet",
    "lint:json": "eslint . --ext .json",
    "postinstall": "grep -r --include=*.java -l 'android.support.v7' ./node_modules/react-native-image-picker | sort | uniq | xargs perl -e 's/android.support.v7/androidx.appcompat/' -pi && grep -r --include=*.java -l 'android.support.v4' ./node_modules/react-native-image-picker | sort | uniq | xargs perl -e 's/android.support.v4/androidx.core/' -pi && grep -r --include=*.java -l 'android.support' ./node_modules/react-native-image-picker | sort | uniq | xargs perl -e 's/android.support/androidx/' -pi && grep --include=*.java -r -l 'android.support' ./node_modules/react-native-youtube | sort | uniq | xargs perl -e 's/android.support/androidx/' -pi"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts"
    ]
  },
  "dependencies": {
    "@bugsnag/js": "^6.4.3",
    "@haskkor/react-native-recaptchav3": "1.0.3",
    "@react-native-community/async-storage": "^1.6.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.1",
    "bugsnag-react-native": "^2.23.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.9",
    "date-fns": "^2.6.0",
    "esri-loader": "^2.12.0",
    "formik": "^1.5.8",
    "history": "^4.10.1",
    "i18next": "^11.3.1",
    "intl": "1.2.5",
    "jwt-decode": "^2.2.0",
    "liform-react": "^0.9.0",
    "lodash": "^4.17.10",
    "normalizr": "^3.2.4",
    "number-to-words": "^1.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-accessible-accordion": "^2.4.1",
    "react-arcgis": "3.3.0",
    "react-async-script-loader": "^0.3.0",
    "react-autosuggest": "^9.3.4",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.11.0",
    "react-i18next": "^7.6.1",
    "react-images": "^0.5.17",
    "react-modal": "^3.11.1",
    "react-native": "^0.59.8",
    "react-native-action-button": "^2.8.5",
    "react-native-check-box": "^2.1.7",
    "react-native-collapsible": "^0.12.0",
    "react-native-content-loader": "^0.1.6",
    "react-native-device-info": "^0.26.5",
    "react-native-extended-stylesheet": "^0.8.1",
    "react-native-htmlview": "^0.12.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-carousel": "^0.4.4",
    "react-native-image-picker": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-lightbox": "^0.7.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-material-dropdown": "git+https://github.com/niteshgrg/react-native-material-dropdown.git",
    "react-native-material-textfield": "^0.16.1",
    "react-native-permissions": "^1.2.1",
    "react-native-popover-tooltip": "^1.1.4",
    "react-native-raw-bottom-sheet": "^2.0.5",
    "react-native-recaptcha-v3": "0.0.16",
    "react-native-root-toast": "^3.2.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-slick": "^1.0.1",
    "react-native-svg": "^6.5.3",
    "react-native-svg-uri": "^1.2.3",
    "react-native-tab-view": "^1.0.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-youtube": "^1.1.0",
    "react-navigation": "^2.11.2",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-notifications": "^1.4.3",
    "react-redux": "^7.1.0",
    "react-reveal": "^1.2.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.0.0",
    "react-select": "^3.0.5",
    "react-share": "^2.4.0",
    "react-slick": "^0.23.1",
    "react-smartbanner": "^5.1.4",
    "react-stripe-elements": "^5.1.0",
    "react-tooltip": "^3.11.1",
    "react-youtube": "^7.6.0",
    "recaptcha-v3-react": "^2.0.3",
    "redux": "^4.0.4",
    "redux-actions": "^2.3.2",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "rxjs": "^5.5.6",
    "scheduler": "^0.17.0",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^2.1.0",
    "tcomb-form": "^0.9.20",
    "tcomb-form-native": "^0.6.11",
    "tcomb-json-schema": "^0.3.2",
    "tipsi-stripe": "^5.6.0",
    "uuid": "^3.3.3",
    "uuidv4": "^2.0.0",
    "why-did-you-update": "1.0.6",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-jest": "22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^6.6.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.8.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^1.1.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "22.4.3",
    "license-checker": "^20.2.0",
    "lint-staged": "^7.0.5",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.0",
    "prettier": "1.12.1",
    "prettier-eslint": "^9.0.0",
    "react-native-global-props": "^1.1.3",
    "react-test-renderer": "16.3.1",
    "reactotron-react-native": "^3.7.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-bugsnag-plugins": "^1.4.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
