{
  "name": "TreecounterApp",
  "version": "1.3.0",
  "build": "1",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer ./web/server/bundle.*",
    "start": "webpack-dev-server --hot --config ./web/webpack.config.js --progress",
    "build": "webpack --config ./web/config/webpack.prod.config.js --progress --profile --bail ",
    "build:server": "webpack --config ./web/config/webpack.server.config.js --progress --profile --bail",
    "start-prod-server": "webpack --config ./web/config/webpack.server.config.js  --progress --profile --bail && node_modules/.bin/live-server web/server",
    "build:prod_server": "NODE_ENV='production' webpack --config ./web/config/webpack.prod_server.config.js --progress --profile --bail; rm web/server/*.map",
    "precommit": "lint-staged",
    "lint": "eslint app",
    "lint:errors": "eslint app --quiet",
    "lint:json": "eslint . --ext .json",
    "test": "jest",
    "shake": "adb shell input keyevent 82",
    "clean": "./clean.sh",
    "ios": "ENVFILE=.env react-native run-ios",
    "android": "ENVFILE=.env react-native run-android"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "@bugsnag/js": "^6.4.3",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/cli-platform-android": "^3.0.3",
    "@react-native-community/cli-platform-ios": "^3.0.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/viewpager": "^3.3.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.1",
    "bugsnag-react-native": "^2.23.2",
    "classnames": "^2.2.5",
    "cookie-cutter": "^0.2.0",
    "core-js": "^2.6.11",
    "css-loader": "^0.28.9",
    "date-fns": "^2.6.0",
    "deprecated-react-native-listview": "0.0.6",
    "dotenv-webpack": "^1.7.0",
    "esri-loader": "^2.12.0",
    "formik": "^1.5.8",
    "history": "^4.10.1",
    "i18next": "^11.3.1",
    "intl": "1.2.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "normalizr": "^3.2.4",
    "number-to-words": "^1.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-accessible-accordion": "^2.4.1",
    "react-arcgis": "3.3.0",
    "react-async-script-loader": "^0.3.0",
    "react-autosuggest": "^9.3.4",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.11.0",
    "react-i18next": "^7.6.1",
    "react-images": "^0.5.17",
    "react-modal": "^3.11.1",
    "react-native": "^0.61.5",
    "react-native-action-button": "^2.8.5",
    "react-native-check-box": "^2.1.7",
    "react-native-collapsible": "^1.5.1",
    "react-native-config": "^0.12.0",
    "react-native-contacts": "^5.0.6",
    "react-native-content-loader": "^0.1.6",
    "react-native-device-info": "^5.3.1",
    "react-native-document-picker": "^3.2.4",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-fs": "2.14.1",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-google-places-autocomplete": "^1.4.0",
    "react-native-htmlview": "^0.15.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-carousel": "^0.4.6",
    "react-native-image-crop-picker": "^0.25.0",
    "react-native-image-picker": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-lightbox": "^0.8.0",
    "react-native-linear-gradient": "react-native-community/react-native-linear-gradient",
    "react-native-maps": "^0.26.1",
    "react-native-material-dropdown": "git+https://github.com/niteshgrg/react-native-material-dropdown.git",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-modalbox": "^2.0.0",
    "react-native-pdf": "^6.0.0",
    "react-native-permissions": "^2.0.5",
    "react-native-popover-tooltip": "^1.1.4",
    "react-native-ratings": "^6.3.1",
    "react-native-raw-bottom-sheet": "^2.0.6",
    "react-native-reanimated": "^1.4.0",
    "react-native-root-toast": "^3.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-slick": "^1.0.2",
    "react-native-svg": "^9.13.3",
    "react-native-svg-uri": "^1.2.3",
    "react-native-switch": "^1.5.0",
    "react-native-tab-view": "^2.11.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "^7.5.2",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^7.1.0",
    "react-reveal": "^1.2.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.0.0",
    "react-select": "^3.0.5",
    "react-share": "^2.4.0",
    "react-slick": "^0.23.1",
    "react-smartbanner": "^5.1.4",
    "react-stripe-elements": "^5.1.0",
    "react-tooltip": "^3.11.1",
    "react-youtube": "^7.6.0",
    "recaptcha-v3-react": "^2.0.3",
    "redux": "^4.0.4",
    "redux-actions": "^2.3.2",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.11.2",
    "rxjs": "^5.5.6",
    "scheduler": "^0.17.0",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^2.1.0",
    "tcomb-form": "^0.9.20",
    "tcomb-form-native": "^0.6.11",
    "tcomb-json-schema": "^0.3.2",
    "uuid": "^3.3.3",
    "uuidv4": "^2.0.0",
    "why-did-you-update": "1.0.6",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.8.1",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "husky": "^0.14.3",
    "image-webpack-loader": "^6.0.0",
    "jest": "^24.9.0",
    "license-checker": "^20.2.0",
    "lint-staged": "^10.0.0-1",
    "live-server": "^1.2.1",
    "metro-react-native-babel-preset": "0.56.3",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.12.1",
    "prettier-eslint": "^9.0.0",
    "react-native-global-props": "^1.1.3",
    "react-test-renderer": "16.9.0",
    "reactotron-react-js": "^3.3.7",
    "reactotron-react-native": "^3.7.1",
    "reactotron-redux": "^3.1.2",
    "sass-loader": "^6.0.6",
    "terser-webpack-plugin": "^2.3.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bugsnag-plugins": "^1.4.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.1.2"
  }
}
